<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5 - Butterfly Catcher</title>
    <link rel="stylesheet" href="assignment5.css">
</head>
<body>
    <h1 class="header">Assignment 5 - Butterfly Catcher</h1>
    <div class="background">
        <div class="resetScore">Reset Score</div>
        <div class="resetSpeed">Reset Speed</div>
        <img src="images/butterfly.png" class="butterfly" alt="butterfly" />
        <div class="scoreLabel">Score</div>
        <div class="score"></div>    
    </div>
    <h4 class="footer">&copy;&nbsp;Jungyu Lee - 301236221 - Assingment 5 - COMP125 - Summer 2022</h4>
    <script src="assignment5.js"></script>
</body>
</html>