body {
    font-family: Calibri, 'Trebuchet MS', sans-serif;
    margin: 0 auto;
}    


.header {
    text-align: center;
    margin-top: 30px;
    background-color: rgba(7, 70, 7, 0.7);
    color:white;
}

.resetScore, .resetSpeed {
    background: rgba(205,248,11,1);
    background: linear-gradient(90deg, rgb(112, 155, 107) 0%, rgb(72, 67, 5) 50%, rgb(112, 155, 107) 100%);
    color:whitesmoke;
    font-weight: bold;
    display: inline-block;
    width: 150px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    font-variant: small-caps;
    position: absolute;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
}

.resetScore {
    top: 190px;
    left: -220px;
}

.resetSpeed {
    top: 300px;
    left: -220px;
}

.background {
    background-image: url("images/forest.jpeg");
    margin: 0 auto;    
    width: 1000px;
    height: 565px;    
    box-shadow: -1px -1px 19px 30px rgba(72, 67, 5, 0.3);
    position: relative;
}

.butterfly {
    position: absolute;
    width: 80px;
    height: 80px;
    cursor: grab;
}


.scoreLabel {
    position:relative;
    font-size: 40px;
    left: 1080px;
    top: 210px;
    color: rgb(72, 67, 5);
    background: rgba(7, 70, 7, 0.1);
    display: inline-block;
    width:150px;
    text-align: center;
}

.score {
    position:relative;
    font-size: 40px;
    left: 928px;
    color: rgb(72, 67, 5);
    top: 300px;
    background: rgba(7, 70, 7, 0.1);
    display: inline-block;
    width:150px;
    text-align: center;

}

.footer {
    text-align: center;
    background-color: rgba(7, 70, 7, 0.7);
    color:white;
    height:35px;
    line-height: 35px;
}